auth-handler/protoc/auth.proto

// download protoc-27.1-win64.zip file from https://github.com/protocolbuffers/protobuf/releases
// unzip it to c:/protoc
// add C:\protoc\bin to environment PATH
// go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
// add vscode-pro proto extension in vscode
// protoc --go-grpc_out=. --go_out=. *.proto

syntax = "proto3";

option go_package="./";

message UserInfo {
    string password = 1;
    string secret = 2;
    string role = 3;
}

message DBRequest {
    string username = 1;
}

message DBResponse {
    string username = 1;
    UserInfo userInfo = 2;
}

service Example {
    rpc GetUserInfo(DBRequest) returns (DBResponse);
}